# FoodBoxApp

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodboxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodboxapp/: App.kt
app/src/main/java/com/example/foodboxapp/backend/: AccountType.kt  CartRepository.kt  ProductDataSource.kt  ProductRepository.kt  SessionDataSource.kt  SessionRepository.kt  SettingsDataSource.kt  SettingsRepository.kt  StoreDataSoucre.kt  StoreRepository.kt
app/src/main/java/com/example/foodboxapp/backend/data_holders/: Account.kt  Address.kt  CartItem.kt  DataHolderSerializer.kt  Order.kt  Product.kt  Store.kt
app/src/main/java/com/example/foodboxapp/backend/data_sources/: AcceptedOrdersDataSource.kt  AccountDataSource.kt  AvailableOrdersDataSource.kt  CartDataSource.kt  OrderDataSource.kt  ProductDataSource.kt  SessionDataSource.kt  SettingsDataSource.kt  StoreDataSoucre.kt
app/src/main/java/com/example/foodboxapp/backend/network/: FirebaseExceptions.kt  FoodBoxService.kt  HttpRoutes.kt  HttpService.kt  MockClient.kt  NetworkAvailabilityChecker.kt
app/src/main/java/com/example/foodboxapp/backend/repositories/: AcceptedOrdersRepository.kt  AccountRepository.kt  AvailableOrdersRepository.kt  CartRepository.kt  OrderRepository.kt  ProductRepository.kt  SessionRepository.kt  SettingsRepository.kt  StoreRepository.kt
app/src/main/java/com/example/foodboxapp/di/: KoinModule.kt
app/src/main/java/com/example/foodboxapp/form/: AddressForm.kt  Form.kt  LoginForm.kt  RegistrationForm.kt  Validator.kt
app/src/main/java/com/example/foodboxapp/navigation/: ScreenDestination.kt
app/src/main/java/com/example/foodboxapp/ui/: MainActivity.kt
app/src/main/java/com/example/foodboxapp/ui/composables/: AddressComposable.kt  AsyncImageWithLoading.kt  BottomSheet.kt  CartItem.kt  CenteredLoading.kt  CheckoutBar.kt  ErrorBox.kt  FormComposable.kt  LazyListCategory.kt  NavigationDrawer.kt  OrderItem.kt  OrderSummary.kt  PaymentMethodSelector.kt  Price.kt  ProductCount.kt  RefreshableScreen.kt  Theme.kt  Toolbar.kt
app/src/main/java/com/example/foodboxapp/ui/screens/: AccountSettingsScreen.kt  CartScreen.kt  CheckoutScreen.kt  DestinationScreen.kt  LoginScreen.kt  OrderSentScreen.kt  ProductScreen.kt  RegistrationScreen.kt  SettingsScreen.kt  SplashScreen.kt  StoreScreen.kt
app/src/main/java/com/example/foodboxapp/ui/screens/worker/: AcceptedOrdersScreen.kt  AvailableOrdersScreen.kt  OrderScreen.kt
app/src/main/java/com/example/foodboxapp/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodboxapp/util/: Logger.kt
app/src/main/java/com/example/foodboxapp/viewmodels/: AccountSettingsViewModel.kt  CartViewModel.kt  CheckoutViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NavDrawerViewModel.kt  ProductViewModel.kt  RegistrationViewModel.kt  ResultExt.kt  SettingsViewModel.kt  StoreViewModel.kt  ToolbarViewModel.kt
app/src/main/java/com/example/foodboxapp/viewmodels/worker/: AcceptedOrdersViewModel.kt  AvailableOrdersViewModel.kt  OrderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/com/example/foodboxapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
