[versions]
agp = "8.5.2"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
androidxMaterial = "1.6.8"
material = "1.12.0"
koinDi = "3.4.3"
compose = "1.6.8"
lifecycle = "2.8.4"
viewmodel = "2.8.4"
activity = "1.9.1"
material3Android = "1.2.1"
navigation = "1.5.0"
composeBom = "2024.08.00"
coilVersion = "2.6.0"
serializationVersion = "1.6.0"
googleServicesVersion = "4.4.2"
firebaseVersion = "33.2.0"
crashlytics = "3.0.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref = "androidxMaterial" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeMaterial3 = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodel" }
activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
koin = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinDi" }
navigation = { module = "dev.olshevski.navigation:reimagined", version.ref = "navigation"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
#androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
coil = {module = "io.coil-kt:coil-compose", version.ref = "coilVersion"}
serialization = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationVersion" }
firebase-bom = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseVersion" }
firebase-analytics = {group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore"}
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin"  }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion"  }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics"}

